{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "version": "turbo run bump-version --",
    "versions": "tsc --version && node --version && npm --version && eslint --version",
    "publish-packages": "turbo run publish-package --"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "name": "losen-monorepo",
  "packageManager": "npm@9.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
